# tech-store-management-system

Sklep/: Sklep.sln  form.xaml  form.xaml.cs
Sklep/Sklep/: App.xaml  Edit.xaml  Edit.xaml.cs  EditOrder.xaml  EditOrder.xaml.cs  Insert.xaml  Insert.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowAdmin.xaml  MainWindowAdmin.xaml.cs  Order.xaml  Order.xaml.cs  ProductInfoWindow.xaml  ProductInfoWindow.xaml.cs  Sklep.csproj  log.xaml  log.xaml.cs
Sklep/Sklep/Assets/: Icons.xaml
Sklep/Sklep/Controls/: MenuItem.xaml  MenuItem.xaml.cs  UserPopup.xaml  UserPopup.xaml.cs
Sklep/Sklep/Helper/: BDHelper.cs  SklepOperat.cs
Sklep/Sklep/Pages/: Dashboard.xaml  Dashboard.xaml.cs  Home.xaml  Home.xaml.cs  Ordersview.xaml  Ordersview.xaml.cs  PageAdmin.xaml  PageAdmin.xaml.cs  Statistics.xaml  Statistics.xaml.cs
Sklep/Sklep/Styles/: MainStyle.xaml
Sklep/Sklep/Themes/: DarkTheme.xaml
Sklep/Sklep/User/: User.cs  UserDA.cs
Sklep/Sklep/admin/: CategoryModel.cs  Product.cs  SalesStatistic.cs  ord.cs
