is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sklep
build_property.ProjectDir = C:\Шкурупій_Михайло_ПІ-331_Магазин_цифрової_техніки\Sklep\Sklep\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
