is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sklep_sqtz12fc_wpftmp
build_property.ProjectDir = C:\Users\mixa0\Downloads\Sklep-20240501T093750Z-001\Sklep\Sklep\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
