is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sklep_tqcxqxjs_wpftmp
build_property.ProjectDir = D:\КОЛЕДЖ\курсач\23.05\Sklep-20240501T093750Z-001_______12\Sklep\Sklep\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
